{
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "0.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 119.99999999999999
            }
        },
        "1.tmx": {
            "scale": 2.0662499999999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 168.42105263157896,
                "y": 200.36297640653356
            }
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.2841,
            "scaleInEditor": 4
        },
        "spikes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.14
        },
        "swoosh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "template.tmx": {
            "scale": 2.0027,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 368.5025215958456,
                "y": 181.25530533779397
            }
        },
        "test.tmx": {
            "scale": 6.7401,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 259.0466016824676,
                "y": 219.8780433524725
            }
        }
    },
    "openFiles": [
        "0.tmx",
        "1.tmx",
        "test.tmx",
        "template.tmx"
    ],
    "project": "jumpnrun.tiled-project",
    "recentFiles": [
        "0.tmx",
        "1.tmx",
        "template.tmx",
        "test.tmx",
        "spikes.tsx",
        "swoosh.tsx",
        "sheet.tsx",
        "characters2.tsx",
        "characters3.tsx",
        "characters.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
