{
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "0.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 121.66666666666666,
                "y": 190.66666666666669
            }
        },
        "1.tmx": {
            "scale": 2.0662499999999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 258.43920145190566,
                "y": 120.50816696914703
            }
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "swoosh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 120.25
            }
        }
    },
    "openFiles": [
        "0.tmx",
        "1.tmx",
        "test.tmx"
    ],
    "project": "jumpnrun.tiled-project",
    "recentFiles": [
        "0.tmx",
        "test.tmx",
        "1.tmx",
        "swoosh.tsx",
        "sheet.tsx",
        "characters2.tsx",
        "characters3.tsx",
        "characters.tsx"
    ]
}
