{
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "0.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 119.83333333333334
            }
        },
        "1.tmx": {
            "scale": 2.0662499999999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.56442831215975,
                "y": 120.26618269812464
            }
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "swoosh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 120.25
            }
        }
    },
    "openFiles": [
        "0.tmx",
        "1.tmx",
        "test.tmx"
    ],
    "project": "jumpnrun.tiled-project",
    "recentFiles": [
        "0.tmx",
        "test.tmx",
        "1.tmx",
        "swoosh.tsx",
        "sheet.tsx",
        "characters2.tsx",
        "characters3.tsx",
        "characters.tsx"
    ]
}
