{
    "activeFile": "template.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "0.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 246.33333333333331,
                "y": 175.66666666666666
            }
        },
        "1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 299.5,
                "y": 81.5
            }
        },
        "2.tmx": {
            "scale": 1.5536458333333334,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.4022795843111,
                "y": 120.0402279584311
            }
        },
        "3.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 233.66666666666666,
                "y": 227
            }
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.2841,
            "scaleInEditor": 4
        },
        "spikes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.14
        },
        "swoosh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "template.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 233.66666666666666,
                "y": 138.33333333333331
            }
        },
        "test.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 272.5,
                "y": 101.5
            }
        }
    },
    "openFiles": [
        "0.tmx",
        "1.tmx",
        "2.tmx",
        "3.tmx",
        "test.tmx",
        "template.tmx"
    ],
    "project": "jumpnrun.tiled-project",
    "recentFiles": [
        "0.tmx",
        "1.tmx",
        "2.tmx",
        "3.tmx",
        "test.tmx",
        "template.tmx",
        "spikes.tsx",
        "swoosh.tsx",
        "sheet.tsx",
        "characters2.tsx",
        "characters3.tsx",
        "characters.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
