{
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "0.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 119.83333333333334
            }
        },
        "1.tmx": {
            "scale": 2.0662499999999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.56442831215975,
                "y": 120.26618269812464
            }
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.2841,
            "scaleInEditor": 4
        },
        "spikes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.14
        },
        "swoosh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "template.tmx": {
            "scale": 2.0027,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.6764368103061,
                "y": 120.08788136016378
            }
        },
        "test.tmx": {
            "scale": 1.5686,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 437.97016447787837,
                "y": 270.9422414892261
            }
        }
    },
    "openFiles": [
        "0.tmx",
        "1.tmx",
        "test.tmx",
        "template.tmx"
    ],
    "project": "jumpnrun.tiled-project",
    "recentFiles": [
        "0.tmx",
        "1.tmx",
        "template.tmx",
        "test.tmx",
        "spikes.tsx",
        "swoosh.tsx",
        "sheet.tsx",
        "characters2.tsx",
        "characters3.tsx",
        "characters.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
