{
    "activeFile": "9.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "0.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.33333333333331,
                "y": 119.66666666666666
            }
        },
        "1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.5,
                "y": 120.5
            }
        },
        "2.tmx": {
            "scale": 1.5536458333333334,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.4022795843111,
                "y": 120.0402279584311
            }
        },
        "3.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 233.66666666666666,
                "y": 194.33333333333331
            }
        },
        "4.tmx": {
            "scale": 1.5536458333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.4022795843111,
                "y": 120.0402279584311
            }
        },
        "5.tmx": {
            "scale": 1.5536458333333334,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.4022795843111,
                "y": 120.0402279584311
            }
        },
        "6.tmx": {
            "scale": 1.5536458333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.4022795843111,
                "y": 120.0402279584311
            }
        },
        "7.tmx": {
            "scale": 1.5536458333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.4022795843111,
                "y": 120.0402279584311
            }
        },
        "8.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 145.25,
                "y": 114.25
            }
        },
        "9.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 140.33333333333331,
                "y": -3.6666666666666856
            }
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.2841,
            "scaleInEditor": 4
        },
        "spikes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.14
        },
        "swoosh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "template.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 215.66666666666666,
                "y": 179
            }
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.99999999999997,
                "y": 89
            }
        }
    },
    "openFiles": [
        "0.tmx",
        "1.tmx",
        "2.tmx",
        "3.tmx",
        "4.tmx",
        "5.tmx",
        "6.tmx",
        "7.tmx",
        "8.tmx",
        "9.tmx",
        "template.tmx",
        "test.tmx",
        "sheet.tsx"
    ],
    "project": "skyjump.tiled-project",
    "recentFiles": [
        "0.tmx",
        "1.tmx",
        "2.tmx",
        "3.tmx",
        "4.tmx",
        "5.tmx",
        "6.tmx",
        "7.tmx",
        "8.tmx",
        "sheet.tsx",
        "test.tmx",
        "template.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
