{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "characters2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "swoosh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "test.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235.5,
                "y": 169.75
            }
        }
    },
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "sheet.tsx",
        "test.tmx",
        "swoosh.tsx",
        "characters2.tsx"
    ],
    "project": "jumpnrun.tiled-project",
    "recentFiles": [
        "sheet.tsx",
        "characters2.tsx",
        "swoosh.tsx",
        "test.tmx",
        "characters.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
